<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Neumorphism Test</title>
    <style>
        body {
            background-color: #ececec;
            padding: 0;
            margin: 0;
        }
        input[type="checkbox"] {
            height: 200px;
            width: 200px;
            -webkit-appearance: none;
            box-shadow: 
                -10px -10px 15px rgba(255, 255, 255, 0.5),
                10px 10px 15px rgba(70, 70, 70, 0.12);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 50%;
                border-top-left-radius: 8px solid #ececec;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
        }
        input[type="checkbox"]:after {
            font-family:  FontAwesome;
            content: '\f13b';
            color: #7a7a7a;
            font-size: 70px;
        }
        input[type="checkbox"]:checked {
            box-shadow: 
                -10px -10px 15px rgba(255, 255, 255, 0.5),
                10px 10px 15px rgba(70, 70, 70, 0.12),
                inset -10px -10px 15px rgba(255, 255, 255, 0.5),
                inset 10px 10px 15px rgba(70, 70, 70, 0.12);
        }
        input[type="checkbox"]:checked:after {
            color: #15e38a;
        }

    </style>
</head>
<body>
    <input type="checkbox">
</body>
</html>